BLK_ideas = {
	start = {
		defensiveness = 0.10
		cavalry_shock = 1
	}
	
	bonus = {
		trade_efficiency = 0.10
	}	

	trigger = {
		tag = BLK
	}
	free = yes
	
	blk_noble_n_great_city = {
		build_cost = -0.15
		build_time = -0.25
	}
	blk_trade_hub = {
		trade_range_modifier = 0.25
		trade_steering = 0.25
	}
	blk_legacy_of_bactria = {
		cavalry_cost = -0.25
		advisor_cost=-0.1
	}
	blk_umm_al_belad = {
		development_cost = -0.1
	}
	blk_crossroad_of_faiths = {
		tolerance_heathen = 1
	}
	blk_speedy_messengers	 = {
		envoy_travel_time = -0.20
		movement_speed = 0.15
	}
	blk_rebuild_citadel = {
		fort_maintenance_modifier = -0.2
	}
}


ISF_ideas = {
	start = {
		diplomatic_upkeep = 1
		prestige_decay = -0.03
	}
	
	bonus = {
		innovativeness_gain = 0.33
	}	

	trigger = {
		tag = ISF
	}
	free = yes
	
	isf_idea_1 = {
		movement_speed = 0.15
		leader_land_manuever = 1
	}
	isf_idea_2 = {
		diplomatic_reputation = 1
	}
	isf_idea_3 = {
		manpower_recovery_speed = 0.25
		global_manpower_modifier = 0.1
	}
	isf_idea_4 = {
		free_adm_policy = 1
	}
	isf_idea_5 = {
		build_cost = -0.10
	}
	isf_idea_6	 = {
		defensiveness = 0.1
		fort_maintenance_modifier = -0.1
	}
	isf_idea_7 = {
		merchants = 1
	}
}



YZD_ideas = {
	start = {
		tolerance_heathen = 1
		religious_unity = 0.2
	}
	
	bonus = {
		trade_efficiency = 0.10
	}	

	trigger = {
		tag = YZD
	}
	free = yes
	
	yzd_idea_1 = {
		advisor_cost = -0.2
	}
	yzd_idea_2 = {
		caravan_power = 0.2
	}
	yzd_idea_3 = {
		defensiveness = 0.20
		garrison_size = 0.20
	}
	yzd_idea_4 = {
		global_supply_limit_modifier = 0.1
	}
	yzd_idea_5 = {
		adm_tech_cost_modifier = -0.1
	}
	yzd_idea_6	 = {
		diplomatic_reputation=1
	}
	yzd_idea_7 = {
		build_cost = -0.1
	}
}



KRM_ideas = {
	start = {
		prestige = 1
		legitimacy = 1
	}
	
	bonus = {
		reform_progress_growth = 0.1
	}	

	trigger = {
		tag = KRM
	}
	free = yes
	
	krm_idea_1 = {
		global_garrison_growth = 0.1
		fort_maintenance_modifier = -0.1
	}
	krm_idea_2 = {
		max_attrition = 1
	}
	krm_idea_3 = {
		cavalry_cost = -0.1
		shock_damage = 0.1
	}
	krm_idea_4 = {
		development_cost = -0.1
	}
	krm_idea_5 = {
		idea_cost = -0.1
	}
	krm_idea_6	 = {
		rival_border_fort_maintenance = -0.1
		garrison_size = 0.25
	}
	krm_idea_7 = {
		monthly_splendor = 1
		merchants = 1
	}
}

LRE_ideas = {
	start = {
		ae_impact = -0.05
		diplomatic_upkeep = 1
	}
	
	bonus = {
		institution_spread_from_true_faith = 0.2
	}	

	trigger = {
		tag = LRE
	}
	free = yes
	
	lre_idea_1 = {
		land_morale = 0.1
	}
	lre_idea_2 = {
		technology_cost = -0.05
	}
	lre_idea_3 = {
		same_culture_advisor_cost = -0.2
	}
	lre_idea_4 = {
		garrison_size = 0.25
		defensiveness = 0.1
	}
	lre_idea_5 = {
		placed_merchant_power = 0.4
	}
	lre_idea_6	 = {
		legitimacy = 1
	}
	lre_idea_7 = {
		build_cost = -0.15
	}
}

SLU_ideas = {
	start = {
		cav_to_inf_ratio = 0.5
		cavalry_shock = 1
	}
	
	bonus = {
		land_attrition = -0.25
	}	

	trigger = {
		tag = SLU
	}
	free = yes
	
	slu_idea_1 = {
		cavalry_cost = -0.3
		cavalry_power = 0.2	
	}
	slu_idea_2 = {
		global_garrison_growth = 0.1
		fort_maintenance_modifier = -0.1
	}
	slu_idea_3 = {
		province_warscore_cost = -0.1
		core_creation = -0.1
	}
	slu_idea_4 = {
		global_institution_spread = 0.05
	}
	slu_idea_5 = {
		trade_range_modifier = 0.25
		trade_steering = 0.25
	}
	slu_idea_6	 = {
		enemy_core_creation = 0.3
	}
	slu_idea_7 = {
		monthly_splendor = 1
		ignore_coring_distance = yes
	}
}

KHU_ideas = {
	start = {
		diplomatic_upkeep = 1
		land_forcelimit_modifier = 0.33
	}
	
	bonus = {
		state_maintenance_modifier = -0.25
	}	

	trigger = {
		tag = KHU
	}
	free = yes
	
	khu_idea_1 = {
		nobles_loyalty_modifier = 0.1
	}
	khu_idea_2 = {
		cavalry_cost = -0.1
		cavalry_shock = 1
	}
	khu_idea_3 = {
		manpower_recovery_speed = 0.15
	}
	khu_idea_4 = {
		monthly_piety = 0.005
	}
	khu_idea_5 = {
		discipline = 0.05
	}
	khu_idea_6	 = {
		army_tradition_decay = -0.01
	}
	khu_idea_7 = {
		production_efficiency = 0.1
		state_maintenance_modifier = -0.25
	}
}

BDK_ideas = {
	start = {
		leader_land_shock = 1
		drill_gain_modifier = 0.1
	}
	
	bonus = {
		diplomatic_upkeep = 1
	}	

	trigger = {
		tag = BDK
	}
	free = yes
	
	bdk_idea_1 = {
		global_garrison_growth = 0.1
		fort_maintenance_modifier = -0.1
	}
	bdk_idea_2 = {
		legitimacy = 1
	}
	bdk_idea_3 = {
		movement_speed = 0.15
	}
	bdk_idea_4 = {
		cavalry_power = 0.1
		rebel_support_efficiency = 0.5
	}
	bdk_idea_5 = {
		manpower_recovery_speed = 0.10
	}
	bdk_idea_6	 = {
		mercenary_cost = -0.1
		
	}
	bdk_idea_7 = {
		num_accepted_cultures = 2
		same_culture_advisor_cost = -0.25
	}
}
