guiTypes = {

	windowType = {
		name = "default_faction_view"
		backGround=""
		position = { x=-292 y=-310 }	
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
		
		iconType = {
			name = "timurids_window_bg"
			scripted = yes
			spriteType = "GFX_timurids_window_bg"
			position = { x = -160 y = -80 }
		}
		
		iconType = {
			name = "timurids_princes_banner"
			scripted = yes
			spriteType = "GFX_icon_prince"
			position = { x = -43 y = 85 }
		}
		
		iconType = {
			name = "timurids_governors_banner"
			scripted = yes
			spriteType = "GFX_icon_emirate"
			position = { x = 621 y = 85 }
		}
		
		# List of shields

		guiButtonType = {
			name ="timurids_prince1_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -65 y = 130 }
		}

		guiButtonType = {
			name ="timurids_prince2_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -20 y = 130 }
		}

		guiButtonType = {
			name ="timurids_prince3_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -65 y = 170 }
		}

		guiButtonType = {
			name ="timurids_prince4_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -20 y = 170 }
		}

		guiButtonType = {
			name ="timurids_prince5_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -65 y = 210 }
		}

		guiButtonType = {
			name ="timurids_prince6_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -20 y = 210 }
		}

		guiButtonType = {
			name ="timurids_prince7_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -65 y = 250 }
		}

		guiButtonType = {
			name ="timurids_prince8_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -20 y = 250 }
		}

		guiButtonType = {
			name ="timurids_prince9_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -65 y = 290 }
		}

		guiButtonType = {
			name ="timurids_prince10_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -20 y = 290 }
		}

		guiButtonType = {
			name ="timurids_prince11_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -65 y = 330 }
		}

		guiButtonType = {
			name ="timurids_prince12_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -20 y = 330 }
		}

		guiButtonType = {
			name ="timurids_prince13_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -65 y = 370 }
		}

		guiButtonType = {
			name ="timurids_prince14_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -20 y = 370 }
		}

		guiButtonType = {
			name ="timurids_prince15_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -65 y = 410 }
		}

		guiButtonType = {
			name ="timurids_prince16_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -20 y = 410 }
		}

		guiButtonType = {
			name ="timurids_prince17_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -65 y = 450 }
		}

		guiButtonType = {
			name ="timurids_prince18_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -20 y = 450 }
		}

		guiButtonType = {
			name ="timurids_prince19_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -65 y = 490 }
		}

		guiButtonType = {
			name ="timurids_prince20_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= -20 y = 490 }
		}

		# Governors

		guiButtonType = {
			name ="timurids_governor1_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 600 y = 130 }
		}

		guiButtonType = {
			name ="timurids_governor2_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 640 y = 130 }
		}

		guiButtonType = {
			name ="timurids_governor3_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 600 y = 170 }
		}

		guiButtonType = {
			name ="timurids_governor4_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 640 y = 170 }
		}

		guiButtonType = {
			name ="timurids_governor5_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 600 y = 210 }
		}

		guiButtonType = {
			name ="timurids_governor6_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 640 y = 210 }
		}

		guiButtonType = {
			name ="timurids_governor7_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 600 y = 250 }
		}

		guiButtonType = {
			name ="timurids_governor8_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 640 y = 250 }
		}

		guiButtonType = {
			name ="timurids_governor9_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 600 y = 290 }
		}

		guiButtonType = {
			name ="timurids_governor10_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 640 y = 290 }
		}

		guiButtonType = {
			name ="timurids_governor11_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 600 y = 330 }
		}

		guiButtonType = {
			name ="timurids_governor12_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 640 y = 330 }
		}

		guiButtonType = {
			name ="timurids_governor13_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 600 y = 370 }
		}

		guiButtonType = {
			name ="timurids_governor14_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 640 y = 370 }
		}

		guiButtonType = {
			name ="timurids_governor15_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 600 y = 410 }
		}

		guiButtonType = {
			name ="timurids_governor16_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 640 y = 410 }
		}

		guiButtonType = {
			name ="timurids_governor17_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 600 y = 450 }
		}

		guiButtonType = {
			name ="timurids_governor18_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 640 y = 450 }
		}

		guiButtonType = {
			name ="timurids_governor19_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 600 y = 490 }
		}

		guiButtonType = {
			name ="timurids_governor20_shield"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 640 y = 490 }
		}

		# Map pieces
		
		iconType = {
			name ="timurids_map_ajam"
			scripted = yes
			spriteType = "GFX_timurids_map_ajam"
			position = { x= 55 y = 298 }
		}
		
		iconType = {
			name ="timurids_map_khorasan"
			scripted = yes
			spriteType = "GFX_timurids_map_khorasan"
			position = { x= 123 y = 296 }
		}
		
		iconType = {
			name ="timurids_map_fars"
			scripted = yes
			spriteType = "GFX_timurids_map_fars"
			position = { x= 131 y = 445 }
		}
		
		iconType = {
			name ="timurids_map_herat"
			scripted = yes
			spriteType = "GFX_timurids_map_herat"
			position = { x= 176 y = 347 }
		}
		
		iconType = {
			name ="timurids_map_merv"
			scripted = yes
			spriteType = "GFX_timurids_map_merv"
			position = { x= 276 y = 270 }
		}
		
		iconType = {
			name ="timurids_map_samarkand"
			scripted = yes
			spriteType = "GFX_timurids_map_samarkand"
			position = { x= 247 y = 152 }
		}
		
		iconType = {
			name ="timurids_map_ferghana"
			scripted = yes
			spriteType = "GFX_timurids_map_ferghana"
			position = { x= 410 y = 195 }
		}
		
		iconType = {
			name ="timurids_map_afghanistan"
			scripted = yes
			spriteType = "GFX_timurids_map_afghanistan"
			position = { x= 362 y = 330 }
		}

		# Interloper Shields
		# r0-r7 - region number
		# the end _0 - _2 - the actual interloper shield slot for that region
		# All shields are currently adjusted to the Top Left of their region
		
		
		# AJAM
		guiButtonType = {
			name ="interloper_r0_shield_0"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 55 y = 358 }
		}
		guiButtonType = {
			name ="interloper_r0_shield_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 85 y = 358 }
		}
		guiButtonType = {
			name ="interloper_r0_shield_2"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 115 y = 358 }
		}

		# FARS
		guiButtonType = {
			name ="interloper_r1_shield_0"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 171 y = 485 }
		}
		guiButtonType = {
			name ="interloper_r1_shield_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 201 y = 485 }
		}
		guiButtonType = {
			name ="interloper_r1_shield_2"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 231 y = 485 }
		}

		# KHORASAN
		guiButtonType = {
			name ="interloper_r2_shield_0"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 156 y = 347 }
		}
		guiButtonType = {
			name ="interloper_r2_shield_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 186 y = 347 }
		}
		guiButtonType = {
			name ="interloper_r2_shield_2"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 216 y = 347 }
		}

		# HERAT
		guiButtonType = {
			name ="interloper_r3_shield_0"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 236 y = 407 }
		}
		guiButtonType = {
			name ="interloper_r3_shield_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 266 y = 407 }
		}
		guiButtonType = {
			name ="interloper_r3_shield_2"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 296 y = 407 }
		}

		# AFGHANISTAN
		guiButtonType = {
			name ="interloper_r4_shield_0"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 392 y = 380 }
		}
		guiButtonType = {
			name ="interloper_r4_shield_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 422 y = 380 }
		}
		guiButtonType = {
			name ="interloper_r4_shield_2"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 452 y = 380 }
		}

		# MARW
		guiButtonType = {
			name ="interloper_r5_shield_0"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 306 y = 290 }
		}
		guiButtonType = {
			name ="interloper_r5_shield_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 336 y = 290 }
		}
		guiButtonType = {
			name ="interloper_r5_shield_2"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 366 y = 290 }
		}

		# FERGANA VALLEY
		guiButtonType = {
			name ="interloper_r6_shield_0"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 450 y = 255 }
		}
		guiButtonType = {
			name ="interloper_r6_shield_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 490 y = 255 }
		}
		guiButtonType = {
			name ="interloper_r6_shield_2"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 510 y = 255 }
		}

		# SAMARKAND
		guiButtonType = {
			name ="interloper_r7_shield_0"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 297 y = 182 }
		}
		guiButtonType = {
			name ="interloper_r7_shield_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 327 y = 182 }
		}
		guiButtonType = {
			name ="interloper_r7_shield_2"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 357 y = 182 }
		}

		
		# Buttons
		
		guiButtonType = {
			name = "end_timurs_legacy"
			position = { x = 70 y = 52 }
			quadTextureSprite ="GFX_end_timurs_legacy"
			scripted = yes
		}
		
		guiButtonType = {
			name = "enthrone_timurid_claimant"
			position = { x = 150 y = 52 }
			quadTextureSprite ="GFX_enthrone_timurid_claimant"
			scripted = yes
		}
		
		guiButtonType = {
			name = "abandon_our_claims"
			position = { x = 420 y = 52 }
			quadTextureSprite ="GFX_abandon_our_claims"
			scripted = yes
		}
		
		guiButtonType = {
			name = "intervene_in_the_crisis"
			position = { x = 500 y = 52 }
			quadTextureSprite ="GFX_intervene_in_the_crisis"
			scripted = yes
		}
		
		guiButtonType = {
			name = "reclaim_timurs_legacy"
			position = { x = 265 y = 12 }
			quadTextureSprite ="GFX_reclaim_timurs_legacy"
			scripted = yes
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}

	windowType = {
		name = "merchant_republic_faction_view"
		backGround=""
		position = { x=-292 y=-310 }	
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		upsound = merchant_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}
	
	windowType = {
		name = "revolutionary_republic_faction_view"
		backGround=""
		position = { x=-292 y=-310 }	
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		upsound = revolutionary_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}
	
	windowType = {
		name = "faction_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=168 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
	
		iconType = 
			{
				name ="faction_icon"
				spriteType = "GFX_faction_enuchs"
				position = { x= -90 y = -20 }
				Orientation = "CENTER"
			}
			
			iconType = 
			{
				name ="faction_bg"
				spriteType = "GFX_faction_bg_temples"
				position = { x= 40 y = -52 }
				Orientation = "CENTER"
			}		
			
			iconType = 
			{
				name ="faction_circle"
				spriteType = "GFX_faction_circle_bg"
				position = { x= 353 y = -10 }
				Orientation = "CENTER"
			}
			
		instantTextBoxType = {
			name = "faction_value"
			position = { x= 460 y = 95 }
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "11"	
			maxWidth = 50
			maxHeight = 30
			format = centre
		}
		iconType = 
			{
				name ="faction_arrow"
				spriteType = "GFX_faction_arrow"
				position = { x= 420 y = 20 }
				Orientation = "CENTER"
			}
		instantTextBoxType = {
			name = "faction_label"
			position = { x= 170 y = 33 }
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "The Test Faction"	
			maxWidth = 225
			maxHeight = 30
			format = centre
		}
		instantTextBoxType = {
			name = "faction_info"
			position = { x= 150 y = 66 }
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = "The Test Faction likes testing and also testing, this is a sentence that is going to go on for a while in order to test The Test Faction."	
			maxWidth = 275
			maxHeight = 125
			scrollbartype = "standardlistbox_slider"
			format = left
		}
		
		guiButtonType =
		{
			name ="faction_boost"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 335 y = 60 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"	
		}	
	}
}