##ECONOMIC

#test - data not final
#lvl1
uach_escalation_governor_lvl1  = {
	morale = 0.05
	manpower_recovery = 0.1
}

uach_escalation_prince_lvl1  = {
	morale = 0.05
	manpower_recovery = 0.1
	nobles_loyalty = 0.05
}

uach_escalation_emperor_lvl1  = {
	prestige = 1
	nobles_loyalty = 0.05	
}

#level 2
uach_escalation_governor_lvl2  = {
	morale = 0.1
	manpower_recovery = 0.2
}

uach_escalation_prince_lvl2  = {
	morale = 0.1
	manpower_recovery = 0.2
	nobles_loyalty = 0.1
	heir_legitimacy = -0.1
}

uach_escalation_emperor_lvl2  = {
	morale = 0.05
	prestige = 1
	nobles_loyalty = 0.05
}

#level3
uach_escalation_governor_lvl3  = {
	morale = 0.1
	manpower_recovery = 0.1
}

uach_escalation_prince_lvl3  = {
	morale = 0.15
	manpower_recovery = 0.15
	nobles_loyalty = 0.15
}

uach_escalation_emperor_lvl3  = {
	prestige = 2
	nobles_loyalty = 0.05	
	morale = 0.05
	army_tradition_from_battle = 0.5
}

#level4
uach_escalation_governor_lvl4  = {
	morale = 0.1
	manpower_recovery = 0.1
	artillery_bonus_vs_fort = 1
}

uach_escalation_prince_lvl4  = {
	morale = 0.2
	manpower_recovery = 0.2
	nobles_loyalty = 0.20
	artillery_bonus_vs_fort = 1
}

uach_escalation_emperor_lvl4  = {
	prestige = 2
	nobles_loyalty = 0.15	
	morale = 0.1
	army_tradition_from_battle = 0.5
	infantry_power = 0.1
	cavalry_power = 0.1
}

#level5
uach_escalation_governor_lvl5  = {
	morale = 0.05
	manpower_recovery = -0.1
	defensiveness = -0.25
}

uach_escalation_prince_lvl5  = {
	morale = 0.15
	manpower_recovery = -0.1
	nobles_loyalty = -0.05
	defensiveness = -0.25
}

uach_escalation_emperor_lvl5  = {
	prestige = 2
	nobles_loyalty = 0.15	
	morale = 0.1
	army_tradition_from_battle = 0.5
	infantry_power = 0.1
	cavalry_power = 0.1
	artillery_bonus_vs_fort = 1
}

#level6

uach_escalation_governor_lvl6  = {
	morale = -0.05
	manpower_recovery = -0.2
}

uach_escalation_prince_lvl6  = {
	morale = -0.05
	manpower_recovery = -0.1
	nobles_loyalty = -0.20
	nobles_influence = 0.2
}

uach_escalation_emperor_lvl6  = {
	morale = -0.10
	manpower_recovery = -0.1
	prestige = -1
	nobles_loyalty = -0.05	
}


#Rewards
uach_escalation_rew_lvl1  = {
	prestige = 1
	nobles_loyalty = 0.05	
}


uach_escalation_rew_lvl2  = {
	morale = 0.05
	prestige = 1
	nobles_loyalty = 0.05
}

uach_escalation_rew_lvl3  = {
	prestige = 2
	nobles_loyalty = 0.05	
	morale = 0.05
	army_tradition_from_battle = 0.5
}

uach_escalation_rew_lvl4  = {
	prestige = 2
	nobles_loyalty = 0.15	
	morale = 0.1
	army_tradition_from_battle = 0.5
	infantry_power = 0.1
	cavalry_power = 0.1
}

uach_escalation_rew_lvl5  = {
	prestige = 2
	nobles_loyalty = 0.15	
	morale = 0.1
	army_tradition_from_battle = 0.5
	infantry_power = 0.1
	cavalry_power = 0.1
	artillery_bonus_vs_fort = 1
}

uach_escalation_rew_lvl6  = {
	morale = -0.10
	manpower_recovery = -0.1
	prestige = -1
	nobles_loyalty = -0.05	
}