on_monarch_death = {
	# Unneeded, just made the modifier a ruler modifier
	#if = {
	#	limit = {
	#		has_country_modifier = mnt_one_small_suffering
	#	}
	#	remove_country_modifier = mnt_one_small_suffering
	#}
	if = {
		limit = {
			tag = SHY
			NOT = {
				has_country_flag = kzh_death_happened
			}
			historical_rival_with = KZH
			KZH = {
				is_subject_of = ROOT
			}
		}
		KZH = {
			country_event = {
				id = UaCH.87
			}
		}
		set_country_flag = kzh_death_happened
	}
	events = {
		UaCH.13
	}

	if = {
		limit = {
			has_disaster_progress = {
				disaster = repeatable_timurid_succession_crisis
				value = 0.1
			}
		}
		country_event = {
			id = UaCH.97
		}
	}
}

on_adm_development = {
	owner = {
		if = {
			limit = { has_country_flag = uach_dev_agenda }
			set_country_flag = uach_dev_agenda_completed
		}
	}
}

on_dip_development = {
	owner = {
		if = {
			limit = { has_country_flag = uach_dev_agenda }
			set_country_flag = uach_dev_agenda_completed
		}
	}
}

on_mil_development = {
	owner = {
		if = {
			limit = { has_country_flag = uach_dev_agenda }
			set_country_flag = uach_dev_agenda_completed
		}
	}
}

# 50% chance for event, 50% chance for no event -> 2 events a year
on_yearly_pulse_2 = {
	100 = uach_reform.1
	100 = uach_reform.5
	100 = uach_reform.1001
	100 = uach_reform.1005
	100 = uach_reform.1009
	100 = uach_reform.1013
	600 = 0
}
on_yearly_pulse_3 = {
	100 = uach_reform.2
	100 = uach_reform.6
	100 = uach_reform.1002
	100 = uach_reform.1006
	100 = uach_reform.1010
	100 = uach_reform.1014
	600 = 0
}
on_yearly_pulse_4 = {
	100 = uach_reform.3
	100 = uach_reform.7
	100 = uach_reform.1003
	100 = uach_reform.1007
	100 = uach_reform.1011
	100 = uach_reform.1015
	600 = 0
}
on_yearly_pulse_5 = {
	100 = uach_reform.4
	100 = uach_reform.1000
	100 = uach_reform.1004
	100 = uach_reform.1008
	100 = uach_reform.1012
	100 = uach_reform.1016
	600 = 0
}