BLK	= "countries/Balkh.txt"
KHU	= "countries/Khutallan.txt"
BDK	= "countries/Badakhstan.txt"
SLU	= "countries/Salor.txt"
LRE	= "countries/Larestan.txt"
HER	= "countries/Herat.txt"

# OPMs
T00 = "countries/Kirkuk.txt"
T01 = "countries/Sulaimaniyah.txt"
T02 = "countries/Sanandaj.txt"
T03 = "countries/Ilam.txt"
T04 = "countries/Kirmanshah.txt"
T05 = "countries/Khorrambad.txt"
T06 = "countries/Shushtar.txt"
T07 = "countries/Hamadan.txt"
T08 = "countries/Mianeh.txt"
T09 = "countries/Zanjan.txt"
T10 = "countries/Soltanieh.txt"
T11 = "countries/Qazvin.txt"
T12 = "countries/Teheran.txt"
T13 = "countries/Savah.txt"
T14 = "countries/Qom.txt"
T15 = "countries/Semnan.txt"
T16 = "countries/Kashan.txt"
T17 = "countries/Abarquh.txt"
T18 = "countries/Ardakan.txt"
T19 = "countries/Malamir.txt"
T20 = "countries/Yasuj.txt"
T21 = "countries/Dashtistan.txt"
T22 = "countries/Kazerun.txt"
T23 = "countries/Shiraz.txt"
T24 = "countries/Fasa.txt"
T25 = "countries/Darab.txt"
T26 = "countries/Rafsanjan.txt"
T27 = "countries/Saidabad.txt"
T28 = "countries/Bam.txt"
T29 = "countries/Zaranj.txt"
T30 = "countries/Chakhansur.txt"
T31 = "countries/Bust.txt"
T32 = "countries/Kandahar.txt"
T33 = "countries/Gazni.txt"
T34 = "countries/Kabul.txt"
T35 = "countries/Jalalabad.txt"
T36 = "countries/Peshawad.txt"
T37 = "countries/Damghan.txt"
T38 = "countries/Sabzevar.txt"
T39 = "countries/Esterabad.txt"
T40 = "countries/Tabas.txt"
T41 = "countries/Tun.txt"
T42 = "countries/Birjand.txt"
T43 = "countries/Nishapur.txt"
T44 = "countries/Mashhad.txt"
T45 = "countries/Sarakhs.txt"
T46 = "countries/Konjikala.txt"
T47 = "countries/Marw al-Shahijan.txt"
T48 = "countries/Ghuriyan.txt"
T49 = "countries/Ferah.txt"
T50 = "countries/Baghlan.txt"
T51 = "countries/Bamyan.txt"
T52 = "countries/Maymana.txt"
T53 = "countries/Termez.txt"
T54 = "countries/Kish-Shakhrisabz.txt"
T55 = "countries/Kulob.txt"
T56 = "countries/Charjuy.txt"
T57 = "countries/Qarshi.txt"
T58 = "countries/Samarkand.txt"
T59 = "countries/Kokand.txt"
T60 = "countries/Khujand.txt"
T61 = "countries/Tashkent.txt"
T62 = "countries/Shymkent.txt"
T63 = "countries/Atakent.txt"
T64 = "countries/Kermine.txt"
T65 = "countries/Gurganj.txt"
T66 = "countries/Kungirot.txt"
T67 = "countries/Shimbay.txt"
T68 = "countries/Urgench.txt"