BLK	= "countries/Balkh.txt"
KHU	= "countries/Khutallan.txt"
BDK	= "countries/Badakhstan.txt"
SLU	= "countries/Salor.txt"
LRE	= "countries/Larestan.txt"
HER	= "countries/Herat.txt"

# OPMs
U00 = "countries/Kirkuk.txt"
U01 = "countries/Sulaimaniyah.txt"
U02 = "countries/Sanandaj.txt"
U03 = "countries/Ilam.txt"
U04 = "countries/Kirmanshah.txt"
U05 = "countries/Khorrambad.txt"
U06 = "countries/Shushtar.txt"
U07 = "countries/Hamadan.txt"
U08 = "countries/Mianeh.txt"
U09 = "countries/Zanjan.txt"
U10 = "countries/Soltanieh.txt"
U11 = "countries/Qazvin.txt"
U12 = "countries/Teheran.txt"
U13 = "countries/Savah.txt"
U14 = "countries/QomCity.txt"
U15 = "countries/Semnan.txt"
U16 = "countries/Kashan.txt"
U17 = "countries/Abarquh.txt"
U18 = "countries/Ardakan.txt"
U19 = "countries/Malamir.txt"
U20 = "countries/Yasuj.txt"
U21 = "countries/Dashtistan.txt"
U22 = "countries/Kazerun.txt"
U23 = "countries/Shiraz.txt"
U24 = "countries/Fasa.txt"
U25 = "countries/Darab.txt"
U26 = "countries/Rafsanjan.txt"
U27 = "countries/Saidabad.txt"
U28 = "countries/Bam.txt"
U29 = "countries/Zaranj.txt"
U30 = "countries/Chakhansur.txt"
U31 = "countries/Bust.txt"
U32 = "countries/Kandahar.txt"
U33 = "countries/Gazni.txt"
U34 = "countries/Kabul.txt"
U35 = "countries/Jalalabad.txt"
U36 = "countries/Peshawad.txt"
U37 = "countries/Damghan.txt"
U38 = "countries/Sabzevar.txt"
U39 = "countries/Esterabad.txt"
U40 = "countries/Tabas.txt"
U41 = "countries/Tun.txt"
U42 = "countries/Birjand.txt"
U43 = "countries/Nishapur.txt"
U44 = "countries/Mashhad.txt"
U45 = "countries/Sarakhs.txt"
U46 = "countries/Konjikala.txt"
U47 = "countries/Marw al-Shahijan.txt"
U48 = "countries/Ghuriyan.txt"
U49 = "countries/Ferah.txt"
U50 = "countries/Baghlan.txt"
U51 = "countries/Bamyan.txt"
U52 = "countries/Maymana.txt"
U53 = "countries/Termez.txt"
U54 = "countries/Kish-Shakhrisabz.txt"
U55 = "countries/Kulob.txt"
U56 = "countries/Charjuy.txt"
U57 = "countries/Qarshi.txt"
U58 = "countries/Samarkand.txt"
U59 = "countries/Kokand.txt"
U60 = "countries/Khujand.txt"
U61 = "countries/Tashkent.txt"
U62 = "countries/Shymkent.txt"
U63 = "countries/Atakent.txt"
U64 = "countries/Kermine.txt"
U65 = "countries/Gurganj.txt"
U66 = "countries/Kungirot.txt"
U67 = "countries/Shimbay.txt"
U68 = "countries/Urgench.txt"