 T00: "Kirkuk"
 T00_ADJ: "Kirkukan"
 T00_ADJ2: "Kirkukan"
 T01: "Sulaimaniyah"
 T01_ADJ: "Sulaimaniyahan"
 T01_ADJ2: "Sulaimaniyahan"
 T02: "Sanandaj"
 T02_ADJ: "Sanandajan"
 T02_ADJ2: "Sanandajan"
 T03: "Ilam"
 T03_ADJ: "Ilaman"
 T03_ADJ2: "Ilaman"
 T04: "Kirmanshah"
 T04_ADJ: "Kirmanshahan"
 T04_ADJ2: "Kirmanshahan"
 T05: "Khorrambad"
 T05_ADJ: "Khorrambadan"
 T05_ADJ2: "Khorrambadan"
 T06: "Shushtar"
 T06_ADJ: "Shushtaran"
 T06_ADJ2: "Shushtaran"
 T07: "Hamadan"
 T07_ADJ: "Hamadanan"
 T07_ADJ2: "Hamadanan"
 T08: "Mianeh"
 T08_ADJ: "Mianehan"
 T08_ADJ2: "Mianehan"
 T09: "Zanjan"
 T09_ADJ: "Zanjanan"
 T09_ADJ2: "Zanjanan"
 T10: "Soltanieh"
 T10_ADJ: "Soltaniehan"
 T10_ADJ2: "Soltaniehan"
 T11: "Qazvin"
 T11_ADJ: "Qazvinan"
 T11_ADJ2: "Qazvinan"
 T12: "Teheran"
 T12_ADJ: "Teheranan"
 T12_ADJ2: "Teheranan"
 T13: "Savah"
 T13_ADJ: "Savahan"
 T13_ADJ2: "Savahan"
 T14: "Qom"
 T14_ADJ: "Qoman"
 T14_ADJ2: "Qoman"
 T15: "Semnan"
 T15_ADJ: "Semnanan"
 T15_ADJ2: "Semnanan"
 T16: "Kashan"
 T16_ADJ: "Kashanan"
 T16_ADJ2: "Kashanan"
 T17: "Abarquh"
 T17_ADJ: "Abarquhan"
 T17_ADJ2: "Abarquhan"
 T18: "Ardakan"
 T18_ADJ: "Ardakanan"
 T18_ADJ2: "Ardakanan"
 T19: "Malamir"
 T19_ADJ: "Malamiran"
 T19_ADJ2: "Malamiran"
 T20: "Yasuj"
 T20_ADJ: "Yasujan"
 T20_ADJ2: "Yasujan"
 T21: "Dashtistan"
 T21_ADJ: "Dashtistanan"
 T21_ADJ2: "Dashtistanan"
 T22: "Kazerun"
 T22_ADJ: "Kazerunan"
 T22_ADJ2: "Kazerunan"
 T23: "Shiraz"
 T23_ADJ: "Shirazan"
 T23_ADJ2: "Shirazan"
 T24: "Fasa"
 T24_ADJ: "Fasaan"
 T24_ADJ2: "Fasaan"
 T25: "Darab"
 T25_ADJ: "Daraban"
 T25_ADJ2: "Daraban"
 T26: "Rafsanjan"
 T26_ADJ: "Rafsanjanan"
 T26_ADJ2: "Rafsanjanan"
 T27: "Saidabad"
 T27_ADJ: "Saidabadan"
 T27_ADJ2: "Saidabadan"
 T28: "Bam"
 T28_ADJ: "Baman"
 T28_ADJ2: "Baman"
 T29: "Zaranj"
 T29_ADJ: "Zaranjan"
 T29_ADJ2: "Zaranjan"
 T30: "Chakhansur"
 T30_ADJ: "Chakhansuran"
 T30_ADJ2: "Chakhansuran"
 T31: "Bust"
 T31_ADJ: "Bustan"
 T31_ADJ2: "Bustan"
 T32: "Kandahar"
 T32_ADJ: "Kandaharan"
 T32_ADJ2: "Kandaharan"
 T33: "Gazni"
 T33_ADJ: "Gaznian"
 T33_ADJ2: "Gaznian"
 T34: "Kabul"
 T34_ADJ: "Kabulan"
 T34_ADJ2: "Kabulan"
 T35: "Jalalabad"
 T35_ADJ: "Jalalabadan"
 T35_ADJ2: "Jalalabadan"
 T36: "Peshawad"
 T36_ADJ: "Peshawadan"
 T36_ADJ2: "Peshawadan"
 T37: "Damghan"
 T37_ADJ: "Damghanan"
 T37_ADJ2: "Damghanan"
 T38: "Sabzevar"
 T38_ADJ: "Sabzevaran"
 T38_ADJ2: "Sabzevaran"
 T39: "Esterabad"
 T39_ADJ: "Esterabadan"
 T39_ADJ2: "Esterabadan"
 T40: "Tabas"
 T40_ADJ: "Tabasan"
 T40_ADJ2: "Tabasan"
 T41: "Tun"
 T41_ADJ: "Tunan"
 T41_ADJ2: "Tunan"
 T42: "Birjand"
 T42_ADJ: "Birjandan"
 T42_ADJ2: "Birjandan"
 T43: "Nishapur"
 T43_ADJ: "Nishapuran"
 T43_ADJ2: "Nishapuran"
 T44: "Mashhad"
 T44_ADJ: "Mashhadan"
 T44_ADJ2: "Mashhadan"
 T45: "Sarakhs"
 T45_ADJ: "Sarakhsan"
 T45_ADJ2: "Sarakhsan"
 T46: "Konjikala"
 T46_ADJ: "Konjikalaan"
 T46_ADJ2: "Konjikalaan"
 T47: "Marw al-Shahijan"
 T47_ADJ: "Marw al-Shahijanan"
 T47_ADJ2: "Marw al-Shahijanan"
 T48: "Ghuriyan"
 T48_ADJ: "Ghuriyanan"
 T48_ADJ2: "Ghuriyanan"
 T49: "Ferah"
 T49_ADJ: "Ferahan"
 T49_ADJ2: "Ferahan"
 T50: "Baghlan"
 T50_ADJ: "Baghlanan"
 T50_ADJ2: "Baghlanan"
 T51: "Bamyan"
 T51_ADJ: "Bamyanan"
 T51_ADJ2: "Bamyanan"
 T52: "Maymana"
 T52_ADJ: "Maymanaan"
 T52_ADJ2: "Maymanaan"
 T53: "Termez"
 T53_ADJ: "Termezan"
 T53_ADJ2: "Termezan"
 T54: "Kish-Shakhrisabz"
 T54_ADJ: "Kish-Shakhrisabzan"
 T54_ADJ2: "Kish-Shakhrisabzan"
 T55: "Kulob"
 T55_ADJ: "Kuloban"
 T55_ADJ2: "Kuloban"
 T56: "Charjuy"
 T56_ADJ: "Charjuyan"
 T56_ADJ2: "Charjuyan"
 T57: "Qarshi"
 T57_ADJ: "Qarshian"
 T57_ADJ2: "Qarshian"
 T58: "Samarkand"
 T58_ADJ: "Samarkandan"
 T58_ADJ2: "Samarkandan"
 T59: "Kokand"
 T59_ADJ: "Kokandan"
 T59_ADJ2: "Kokandan"
 T60: "Khujand"
 T60_ADJ: "Khujandan"
 T60_ADJ2: "Khujandan"
 T61: "Tashkent"
 T61_ADJ: "Tashkentan"
 T61_ADJ2: "Tashkentan"
 T62: "Shymkent"
 T62_ADJ: "Shymkentan"
 T62_ADJ2: "Shymkentan"
 T63: "Atakent"
 T63_ADJ: "Atakentan"
 T63_ADJ2: "Atakentan"
 T64: "Kermine"
 T64_ADJ: "Kerminean"
 T64_ADJ2: "Kerminean"
 T65: "Gurganj"
 T65_ADJ: "Gurganjan"
 T65_ADJ2: "Gurganjan"
 T66: "Kungirot"
 T66_ADJ: "Kungirotan"
 T66_ADJ2: "Kungirotan"
 T67: "Shimbay"
 T67_ADJ: "Shimbayan"
 T67_ADJ2: "Shimbayan"
 T68: "Urgench"
 T68_ADJ: "Urgenchan"
 T68_ADJ2: "Urgenchan"
